PORT=8080
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://hospitalgangajal:hospitalgangajal@cluster0.btu9sei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="dfjlajkfldafaqfdjdlkfu"
STRIPE_SECRET_KEY=sk_test_51PgMxwHDvbFLu30adXodBK7V6sQIXGtu2fwZc13vktviFeU344AHUyvZR5jTd6nOaehyja882YHAbawaWmwrwcw300z4Dn3JHi
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_6671be5d356e5b043b50906af233c3f396234d1420fefa95497739a148efbe51"